<nav class="navbar navbar-expand-md navbar-light mb-4 border-bottom border-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="${pageContext.request.contextPath}/accueil"><img
                                                                                       src="${pageContext.request.contextPath}/resources/img/testimg.png" height="64" width="64"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="${pageContext.request.contextPath}/accueil">Accueil</a>
                </li>
                <c:if test="${not empty pageContext.session.getAttribute('user')}">
                    <li>
                        <a class="nav-link" href="${pageContext.request.contextPath}/nouvelle_enchere">Nouvelle
                            Enchere</a>
                    </li>
                </c:if>
            </ul>
            <ul class="navbar-nav my-2 my-lg-0">
                <c:if test="${pageContext.session.getAttribute('user').noUtilisateur == null ||
                pageContext.session.getAttribute('session') == 'off'}">
                    <li class="nav-item">
                        <a class="nav-link" href="${pageContext.request.contextPath}/inscription">S'inscrire</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="${pageContext.request.contextPath}/connexion">Se connecter</a>
                    </li>
                </c:if>
                <c:if test="${pageContext.session.getAttribute('user').noUtilisateur != null
                && pageContext.session.getAttribute('session') == 'on'}">
                	<li>
                        <a class="nav-link " href="${pageContext.request.contextPath}/vendre_article">Vendre un article</a>
                    </li>
                    <li>
                        <a class="nav-link justify-content-end" href="${pageContext.request.contextPath}/deconnexion">Se deconnecter</a>
                    </li>
                    <li>
                        <a class="nav-link " href="${pageContext.request.contextPath}/profil">Profil</a>
                    </li>
                </c:if>
            </ul>
        </div>
    </div>
</nav>