<nav class="navbar navbar-expand-md navbar-dark mb-4">
    <div class="container-fluid">
        <a class="navbar-brand" href="${pageContext.request.contextPath}/accueil"><img class="img-brand"
                                                                                       src="${pageContext.request.contextPath}/resources/img/testimg.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="${pageContext.request.contextPath}/accueil">Accueil</a>
                </li>
                <c:if test="${pageContext.session.getAttribute('session') == 'on'}">
                    <li>
                        <a class="nav-link" href="${pageContext.request.contextPath}/nouvelle_enchere">Nouvelle
                            Enchere</a>
                    </li>
                </c:if>
            </ul>
            <ul class="navbar-nav my-2 my-lg-0">
                <c:if test="${pageContext.session.getAttribute('session') != 'on'}">
                    <li class="nav-item">
                        <a class="nav-link" href="${pageContext.request.contextPath}/connexion">Se connecter</a>
                    </li>
                </c:if>
                <c:if test="${pageContext.session.getAttribute('session') == 'on'}">

                    <li>
                        <a class="nav-link justify-content-end" href="${pageContext.request.contextPath}/deconnexion">Se deconnecter</a>
                    </li>
                    <li>
                        <a class="nav-link " href="${pageContext.request.contextPath}/profil">Profil</a>
                    </li>
                </c:if>
                </li>
            </ul>
        </div>
    </div>
</nav>